name: Pull Request CI
on: pull_request

jobs:
    build:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: ['14']

        steps:
        -   uses: actions/checkout@v2

        -   name: Restore cached node_modules
            uses: actions/cache@v2
            with:
                path: 'node_modules'
                key: ${{ runner.os }}-deps-${{ hashFiles('package-lock.json') }}
                restore-keys: |
                    ${{ runner.os }}-deps-${{ hashFiles('package-lock.json') }}
                    ${{ runner.os }}-deps-
                    ${{ runner.os }}-

        -   name: Setup Node ${{ matrix.node-version }}
            uses: actions/setup-node@v2
            with:
                node-version: ${{ matrix.node-version }}

        -   name: Install dependencies
            run: npm install
            if: success()

        -   name: Run lint
            run: npm run lint
            if: success()

        -   name: Build project
            run: npm run build:prod

    tests:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: ['14']

        steps:
        -   name: Checkout
            uses: actions/checkout@v2

        -   name: Restore cached node_modules
            uses: actions/cache@v2
            with:
                path: node_modules
                key: ${{ runner.os }}-deps-${{ hashFiles('package-lock.json') }}
                restore-keys: |
                    ${{ runner.os }}-deps-${{ hashFiles('package-lock.json') }}
                    ${{ runner.os }}-deps-
                    ${{ runner.os }}-

        -   name: Setup Node ${{ matrix.node-version }}
            uses: actions/setup-node@v2
            with:
                node-version: ${{ matrix.node-version }}

        -   name: Install dependencies
            run: npm install
            if: success()

        -   name: Run unit tests
            run: npm test
